MVVM_WPF_Opdracht_PR3/Views/MainView.xaml

<Window x:Class="MVVM_WPF_Opdracht_PR3.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WPF_Opdracht_PR3.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:MVVM_WPF_Opdracht_PR3.ViewModels"
        xmlns:uc="clr-namespace:MVVM_WPF_Opdracht_PR3.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}" Height="600" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Loaded="Window_Loaded">

    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <!--region Window Buttons-->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Margin="2" 
                        Name="btnMinimaliseren" Click="btnMinimaliseren_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                        <materialDesign:PackIcon
                            Kind="WindowMinimize"
                            Height="24"
                            Width="24" />
                </Button>
                <Button Margin="2" 
                        Name="btnMaximaliseren" Click="btnMaximaliseren_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                        <materialDesign:PackIcon
                            Kind="WindowMaximize"
                            Height="24"
                            Width="24" />
                </Button>
                <Button Margin="2" 
                        Name="btnSluiten" Click="btnSluiten_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                        <materialDesign:PackIcon
                            Kind="Close"
                            Height="24"
                            Width="24" />
                </Button>
            </StackPanel>
            <!--endregion-->
            
            <!--#region Menu-->
            <Menu IsMainMenu="True" DockPanel.Dock="Top" Height="50">
                <MenuItem Header="_Uitgaven">
                    <!--_ = Alt + sneltoest-->
                    <MenuItem Header="_Nieuw" 
                          Command="{Binding UitgavenNieuwCommand}" 
                          />
                    <MenuItem Header="_Overzicht" 
                          Command="{Binding UitgavenLijstCommand}"/>
                    <MenuItem Header="_Te Betalen"
                          Command="{Binding TeBetalenOverzicht}" 
                          CommandParameter="TeBetalen"
                          />
                </MenuItem>
                <MenuItem Header="_Personen">
                    <MenuItem Header="_Overzicht"
                          Command="{Binding PersoonOverzicht}" 
                          CommandParameter="UitgavenToevoegen"
                          />
                </MenuItem>
            </Menu>
            <!--#endregion-->
        </DockPanel>

        <Frame x:Name="MainFrame" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
