MVVM_WPF_Opdracht_PR3/Views/UitgavenLijstViewUC.xaml

<UserControl x:Class="MVVM_WPF_Opdracht_PR3.Views.UitgavenLijstViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_WPF_Opdracht_PR3.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding UitgavenLijst, Source={StaticResource Locator}}">
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--region Sorting & Filtering-->
        <DockPanel LastChildFill="True" Grid.Row="0">
            <Button
                Command="{Binding Path= UitgavenNieuwCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Nieuw" Margin="5"
                DockPanel.Dock="Left">
                <materialDesign:PackIcon
                    Padding="1"
                    Kind="Plus"
                    Height="24" Width="24"
                    />
            </Button>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    ItemsSource="{Binding LijstSorteren}"
                    SelectedItem="{Binding SorteerVeld}"
                    materialDesign:HintAssist.Hint="Sorteer"
                    IsEditable="True"
                    materialDesign:HintAssist.HintOpacity=".26"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    Width="100" Margin="5">
                </ComboBox>

                <StackPanel
                  Orientation="Horizontal">
                   
                    <RadioButton
                        Command="{Binding SorteerStijgendCommand}"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        Margin="0,5" MinWidth="30"
                        IsChecked="True"
                        ToolTip="Sorteer Stijgend"
                        Content="{materialDesign:PackIcon ArrowTopBold}" />
                    <RadioButton
                        Command="{Binding SorteerDalendCommand}"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        Margin="0,5" MinWidth="30"
                        IsChecked="False"
                        ToolTip="Sorteer Dalend"
                        Content="{materialDesign:PackIcon ArrowBottomBold}" />
                </StackPanel>
                <Separator/>
                <TextBox
                    Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                    AcceptsReturn="False"
                    Margin="5" Width="200"
                    materialDesign:HintAssist.Hint="Filter"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding ApplyFilter}" />
                        </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            
            
        </DockPanel>
        <!--endregion-->
        
        <!--region datagrid-->
        <DataGrid ItemsSource="{Binding LijstUitgaven}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="True" CanUserResizeColumns="True"
                  CanUserSortColumns="False" CanUserResizeRows="False"
                  IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1">
            <!--region Actual Datagrid-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Gezin" Binding="{Binding Gezin.Gezinsnaam}"/>
                <DataGridTextColumn Header="Plaats" Binding="{Binding Plaats}"/>
                <DataGridTextColumn Header="Prijs" Binding="{Binding Prijs}"/>
                <DataGridTextColumn Header="UitgaveDatum" Binding="{Binding UitgaveDatum,StringFormat={}{0:dd/MM/yyyy}}"/>
            </DataGrid.Columns>
            <!--endregion-->
            
            <!--region details-->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border>
                        <Grid Margin="5">
                            <!--region definitions-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--endregion-->

                            <!--region textblock labels-->
                            <TextBlock Text="Gezin: " Margin="5"
                                       Grid.Row="0" Grid.Column="0"/>

                            <TextBlock Text="Plaats: " Margin="5"
                                       Grid.Row="1" Grid.Column="0"/>

                            <TextBlock Text="Prijs: " Margin="5"
                                       Grid.Row="2" Grid.Column="0"/>

                            <TextBlock Text="Datum: " Margin="5"
                                       Grid.Row="3" Grid.Column="0"/>

                            <TextBlock Text="Opmerking: " Margin="5"
                                       Grid.Row="4" Grid.Column="0"/>
                            <!--endregion-->

                            <!--region textblock bindings-->
                            <TextBlock Text="{Binding Gezin.Gezinsnaam}" 
                                       Grid.Row="0" Grid.Column="1"
                                       Margin="5"/>

                            <TextBlock Text="{Binding Plaats}" 
                                       Grid.Row="1" Grid.Column="1"
                                       Margin="5"/>

                            <TextBlock Text="{Binding Prijs}" 
                                       Grid.Row="2" Grid.Column="1" 
                                       Margin="5"/>

                            <TextBlock Text="{Binding UitgaveDatum,StringFormat={}{0:dd/MM/yyyy}}" 
                                       Grid.Row="3" Grid.Column="1"
                                       Margin="5"/>

                            <TextBlock Text="{Binding Opmerking}" 
                                       TextWrapping="Wrap"
                                       Grid.Row="4" Grid.Column="1"
                                       Margin="5"/>
                            <!--endregion-->

                            <!--region buttons-->
                            <StackPanel Grid.Row="5" Grid.ColumnSpan="2"
                                        Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button
                                    Command="{Binding Path=DataContext.UitgavenWijzigenCommand,       
                                              RelativeSource= {RelativeSource FindAncestor,
                                              AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Path=DataContext.SelectedItem.ID,
                                                        RelativeSource= {RelativeSource FindAncestor,
                                                        AncestorType={x:Type DataGrid}}}"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                  ToolTip="Bewerken" Margin="5">
                                    <materialDesign:PackIcon
                                    Padding="1"
                                    Kind="Edit"
                                    Height="24" Width="24"
                                    />
                                </Button>

                                <Button
                                    Command="{Binding Path=DataContext.VerwijderCommand,       
                                              RelativeSource= {RelativeSource FindAncestor,
                                              AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Path=DataContext.SelectedItem.ID,       
                                              RelativeSource= {RelativeSource FindAncestor,
                                              AncestorType={x:Type DataGrid}}}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="Verwijderen" Margin="5">
                                    <materialDesign:PackIcon
                                        Kind="Delete"
                                        Padding="1"
                                        Height="24" Width="24"/>
                                </Button>
                            </StackPanel>
                            <!--endregion-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <!--endregion-->
        </DataGrid>
        <!--endregion-->
        
        <!--region paging-->
        <StackPanel
            Margin="5"
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Command="{Binding FirstCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Eerste pagina" Margin="5,0">
                <materialDesign:PackIcon
                    Padding="1"
                    Kind="PageFirst"
                    Height="24" Width="24"
                    />
            </Button>
            <Button
                Command="{Binding PreviousCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Vorige pagina" Margin="5,0">
                <materialDesign:PackIcon
                    Padding="1"
                    Kind="PagePrevious"
                    Height="24" Width="24"
                    />
            </Button>
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Text="{Binding Start}"/>
                <TextBlock
                    Text=" to "/>
                <TextBlock
                    Text="{Binding End}"/>
                <TextBlock
                    Text=" of "/>
                <TextBlock
                    Text="{Binding TotalItems}"/>
            </StackPanel>
            <Button
                Command="{Binding NextCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Volgende pagina" Margin="5,0">
                <materialDesign:PackIcon
                    Padding="1"
                    Kind="PageNext"
                    Height="24" Width="24"
                    />
            </Button>
            <Button
                Command="{Binding LastCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Laatste pagina" Margin="5,0">
                <materialDesign:PackIcon
                    Padding="1"
                    Kind="PageLast"
                    Height="24" Width="24"
                    />
            </Button>
        </StackPanel>
        <!--endregion-->
    </Grid>
</UserControl>
